Expo SDK 33 notes

code node_modules/metro/src/lib/polyfills/require.js

// if (__DEV__) {
  //   var initializingIndex = initializingModuleIds.indexOf(
  //     moduleIdReallyIsNumber
  //   );

  //   if (initializingIndex !== -1) {
  //     var cycle = initializingModuleIds
  //       .slice(initializingIndex)
  //       .map(function(id) {
  //         return modules[id].verboseName;
  //       }); // We want to show A -> B -> A:

  //     cycle.push(cycle[0]);
  //     console.warn(
  //       "Require cycle: ".concat(cycle.join(" -> "), "\n\n") +
  //         "Require cycles are allowed, but can result in uninitialized values. " +
  //         "Consider refactoring to remove the need for a cycle."
  //     );
  //   }
  // }
  

The following APIs have moved to separate packages and importing them from the "expo" package is deprecated: Asset, Constants, DangerZone.Lottie, FileSystem, Font, SecureStore.

1. Add correct versions of these packages to your project using:

   expo install expo-asset expo-constants expo-file-system expo-font expo-secure-store lottie-react-native

   If "install" is not recognized as an expo command, update your expo-cli installation.

2. Change your imports so they use specific packages instead of the "expo" package:

 - DangerZone.Lottie -> import Lottie from 'lottie-react-native'
 - import { Asset } from 'expo' -> import { Asset } from 'expo-asset'
 - import { Constants } from 'expo' -> import Constants from 'expo-constants'
 - import { FileSystem } from 'expo' -> import * as FileSystem from 'expo-file-system'
 - import { Font } from 'expo' -> import * as Font from 'expo-font'
 - import { SecureStore } from 'expo' -> import * as SecureStore from 'expo-secure-store'



The following APIs have moved to separate packages and importing them from the "expo" package is deprecated: Permissions, SecureStore.

1. Add correct versions of these packages to your project using:

   expo install expo-permissions expo-secure-store

   If "install" is not recognized as an expo command, update your expo-cli installation.

2. Change your imports so they use specific packages instead of the "expo" package:

 - import { Permissions } from 'expo' -> import * as Permissions from 'expo-permissions'
 - import { SecureStore } from 'expo' -> import * as SecureStore from 'expo-secure-store'



The following APIs have moved to separate packages and importing them from the "expo" package is deprecated: MapView.

1. Add correct versions of these packages to your project using:

   expo install react-native-maps

   If "install" is not recognized as an expo command, update your expo-cli installation.

2. Change your imports so they use specific packages instead of the "expo" package:

 - import { MapView } from 'expo' -> import MapView from 'react-native-maps'


 The following APIs have moved to separate packages and importing them from the "expo" package is deprecated: Localization.

1. Add correct versions of these packages to your project using:

   expo install expo-localization

   If "install" is not recognized as an expo command, update your expo-cli installation.

2. Change your imports so they use specific packages instead of the "expo" package:

 - import { Localization } from 'expo' -> import * as Localization from 'expo-localization'


===/usr/local/lib/node_modules/expo-cli 
npm rebuild